# TestSearch::Ruby::Gem

This project rocks and uses MIT-LICENSE.

## Installation

Add this line to your application's Gemfile:
```ruby
gem 'textsearch'
```

And then execute:
```bash
$ bundle
```
Or install it yourself as:
```bash
$ gem install textsearch
```

## Development
After checking out the repo, run the following

```bash
$ cd spec/dummy
$ cp local.example.rb local.rb
$ bin/setup
$ cd ../..
$ rspec
```

## License
This project is licensed under the terms of the [MIT license](http://opensource.org/licenses/MIT).
